APP_NAME=Viettech
APP_KEY=base64:Q05DHug+B6Zh7/UnYv13qWLsXvE3BY1M3JjWmXIQxrY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=https://viettech.todo.vn
APP_DOMAIN=viettech.todo.vn
APP_VER=1
APP_LANG=vi
APP_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=10.3.9.18
DB_PORT=3306
DB_DATABASE=viettech
DB_USERNAME=viettech
DB_PASSWORD=nAddxjdcA2YCXa8g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJ5MEYP2Y32O6SWYQ
MAIL_PASSWORD=Aiet012rbrVts+EMg92+Uw0/LbqqN8gr03oZnGnFKKVN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@ezcms.org
MAIL_FROM_NAME=ezcms.org

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1