APP_NAME=Lapvip
APP_KEY=base64:Q05DHug+B6Zh7/UnYv13qWLsXvE3BY1M3JjWmXIQxrY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=https://lapvip.vn
APP_DOMAIN=lapvip.vn
APP_VER=1
APP_LANG=vi
APP_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lapvip
DB_USERNAME=lapvip
DB_PASSWORD=bsmtL3xr8nPtzvET

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
